/ide_scroll_tab_add.png///1413514789////
/ide_scroll_tab_bg.png///1413514789////
/ide_scroll_tab_bg_hover.png///1413514789////
/ide_scroll_tab_bg_selected.png///1413514789////
/ide_scroll_tab_close.png///1413514789////
/ide_scroll_tab_close_selected.png///1413514789////
/ide_scroll_tab_left.gif///1413514789////
/ide_scroll_tab_left_h.gif///1413514789////
/ide_scroll_tab_left_s.gif///1413514789////
/ide_scroll_tab_right.gif///1413514789////
/ide_scroll_tab_right_h.gif///1413514790////
/ide_scroll_tab_right_s.gif///1413514790////
